{
  "name": "react-scratch",
  "version": "1.0.0",
  "description": "A complete react project from scratch",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --open",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier \"./src/**/*.{js,jsx,json,md}\"",
    "format:fix": "prettier --write \"./src/**/*.{js,jsx,json,md}\"",
    "test": "cross-env NODE_ENV=test jest --config=./configs/jest.config.js",
    "tdd": "yarn test --watch -u",
    "test:generate-output": "yarn test --json --outputFile=.jest-test-results.json || true",
    "coverage": "yarn test --coverage",
    "report": "live-server coverage/lcov-report",
    "storybook": "start-storybook  -c ./configs/storybook -p 6006",
    "storybook:prebuild": "yarn test:generate-output",
    "storybook:build": "yarn storybook:prebuild && build-storybook -c ./configs/storybook -o build/",
    "storybook:predeploy": "npm run build:storybook",
    "storybook:deploy": "yarn storybook:predeploy && gh-pages -d build/"
  },
  "keywords": [
    "react",
    "scratch"
  ],
  "author": "Vignesh S",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-jest": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-storyshots": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.2",
    "@testing-library/user-event": "^13.1.8",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.8.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "live-server": "^1.2.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "polished": "^4.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.2.3",
    "styled-media-query": "^2.1.2",
    "web-vitals": "^1.1.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn format:fix",
      "yarn lint"
    ],
    "*.{html,css,less,ejs}": [
      "yarn format:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
